{
  "name": "kanvibe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node boot.js",
    "build": "next build",
    "start": "node boot.js",
    "lint": "eslint",
    "db:up": "DB_PORT=$(($(grep '^PORT=' .env | cut -d= -f2) + 1)) docker compose up -d",
    "db:down": "docker compose down",
    "typeorm": "export $(grep -v '^#' .env | grep -v '^$' | xargs) && tsx node_modules/typeorm/cli.js -d src/lib/typeorm-cli.config.ts",
    "migration:generate": "npm run typeorm migration:generate",
    "migration:run": "npm run typeorm migration:run",
    "migration:revert": "npm run typeorm migration:revert",
    "setup-hooks": "tsx scripts/setup-claude-hooks.ts",
    "postinstall": "chmod +x node_modules/node-pty/prebuilds/darwin-arm64/spawn-helper 2>/dev/null || true"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "next": "16.1.6",
    "next-intl": "^4.8.2",
    "node-pty": "^1.1.0",
    "pg": "^8.18.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "reflect-metadata": "^0.2.2",
    "ssh2": "^1.17.0",
    "typeorm": "^0.3.28",
    "uuid": "^13.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ssh2": "^1.15.5",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  }
}
