{
  "name": "kanvibe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm tauri dev",
    "build": "pnpm tauri build",
    "start": "pnpm tauri dev",
    "desktop:build": "pnpm tauri build",
    "desktop:check": "cargo check --manifest-path src-tauri/Cargo.toml",
    "desktop:dev": "pnpm tauri dev",
    "desktop:qa": "pnpm check && pnpm test && pnpm build",
    "lint": "cargo fmt --check --manifest-path src-tauri/Cargo.toml",
    "check": "cargo check --manifest-path src-tauri/Cargo.toml",
    "test": "cargo test --manifest-path src-tauri/Cargo.toml"
  },
  "dependencies": {},
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.1",
    "typescript": "5.9.3"
  }
}
