{
  "name": "kanvibe-docs",
  "version": "1.0.0",
  "private": true,
  "description": "KanVibe documentation site powered by Nextra.",
  "scripts": {
    "dev": "WATCHPACK_POLLING=true CHOKIDAR_USEPOLLING=true next dev --webpack",
    "build": "next build --webpack",
    "start": "next start"
  },
  "dependencies": {
    "next": "^16.2.6",
    "nextra": "^4.6.1",
    "nextra-theme-docs": "^4.6.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  }
}
